{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-handlers-api": "^0.5.1",
    "astn-serializer-api": "^0.6.3",
    "pareto-runtime": "^0.22.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-serializer-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-serializer.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.5.3",
  "content-fingerprint": "a9ec15daf59fa8049700dc5d307af82c2e99fd21"
}
