{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-handlers-api": "^0.5.1"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "api for serializing ASTN data",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-serializer-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-serializer.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.6.3",
  "content-fingerprint": "01ef09c13241dfb8e762fc20784c02b50a41f272"
}
